index.html
<!DOCTYPE html><html><head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44743958-1', 'notsteve.com');
  ga('send', 'pageview');
  
  </script><link href="http://fonts.googleapis.com/css?family=Montserrat:700,400|Droid+Serif:400,700,400italic,700italic|Merriweather" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./css/main.css"></head><body><div class="fat"><div class="muscle"><div class="bone"><h1>STEVEN</h1><h1><span>LEWIS</span></h1></div></div></div><img src="img/steve@2x.png" alt=""/><div class="fat"><div class="muscle post"><div class="bone"></div><div class="bone"><h2>baffledappledesign[at]gmail.com</h2></div></div><div class="muscle footer"></div></div></body></html>

_harp/index.jade
.fat
  .muscle
    .bone
      h1 STEVEN
      h1
        span LEWIS
img(src="img/steve@2x.png", alt="")
.fat
  .muscle.post
    .bone
    .bone
      h2 baffledappledesign[at]gmail.com
  .muscle.footer
