_harp/mother-board.jade
extends _base

block head
  //- FONTS
  //- link(href="http://fonts.googleapis.com/css?family=Arvo|Montserrat:400,700", rel="stylesheet", type="text/css")

  //- STYLESHEETS
  link(rel="stylesheet", href="./css/mother-board.css")

  //- JAVASCRIPT LINKS
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js")
  script(type="text/javascript", src="./js/parser.js")

  





block body
  #topbar
    #w
      #content
        h1 Automated jQuery RSS Feed Listing
        #new-comics.feedcontainer
        hr
    script(type='text/javascript')
      $(function(){
      // running custom RSS functions
      parseRSS('http://www.tfaw.com/rss/new_releases.php', '#new-comics');
      });



  // script(type='text/javascript')
  //   google.load("feeds", "1");

mother-board.html
<!DOCTYPE html><html><head><link rel="shortcut icon" href="/img/favicon.png" type="image/png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44743958-1', 'notsteve.com');
  ga('send', 'pageview');
  </script><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/mother-board.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script><script type="text/javascript" src="./js/parser.js"></script></head><body><div id="topbar"><div id="w"><div id="content"><h1>Automated jQuery RSS Feed Listing</h1><div id="new-comics" class="feedcontainer"></div><hr></div></div><script type="text/javascript">$(function(){
// running custom RSS functions
parseRSS('http://www.tfaw.com/rss/new_releases.php', '#new-comics');
});


</script></div><!-- script(type='text/javascript')--><!--   google.load("feeds", "1");--></body></html>
