_harp/type-writer.jade
extends _base

block head
    title Type-Writer
    meta(name="description", content="Virtual typewriter for random brain dumping")
    meta(name="autho", content="Steven Lewis")

    //- //- FACEBOOK META STUFF
    //- meta(property="og:title", content="Type-Writer")
    //- meta(property="og:url", content="http://notsteve.com/type-writer")
    //- meta(property="og:type", content="website")
    //- meta(property="og:image", content="")
    //- meta(property="og:description", content="Virtual typewriter for random brain dumping")
    //- //- TWITTER META STUFF
    //- meta(name="twitter:card", content="Virtual typewriter for random brain dumping")
    //- meta(name="twitter:url", content="http://notsteve.com/type-writer")
    //- meta(name="twitter:title", content="Type-Writer")
    //- meta(name="twitter:description", content="Virtual typewriter for random brain dumping")
    //- meta(name="twitter:image", content="")

    //- ADDITIONAL STYLESHEET
    link(rel="stylesheet", href="./css/type-writer.css")


    //- OPEN SANS FONT
    link(href='http://fonts.googleapis.com/css?family=PT+Mono', rel='stylesheet', type='text/css')

    //- JAVASCRIPT LINKS
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
    script(src='./js/jquery.autosize.min.js')


block body
    .container
        #header
            h1 Type-Writer
            h2 (something clever, son)
        textarea#original(autofocus='autofocus',spellcheck='false')
        #paper



    //- #author-link
    //-     a(href="http://notsteve.com", title="") Made by Steve L.

type-writer.html
<!DOCTYPE html><html><head><link rel="shortcut icon" href="/img/favicon.png" type="image/png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44743958-1', 'notsteve.com');
  ga('send', 'pageview');
  </script><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Type-Writer</title><meta name="description" content="Virtual typewriter for random brain dumping"><meta name="autho" content="Steven Lewis"><meta property="og:title" content="Type-Writer"><meta property="og:url" content="http://notsteve.com/type-writer"><meta property="og:type" content="website"><meta property="og:description" content="For writing type, nothing more"><meta name="twitter:card" content="For writing type, nothing more"><meta name="twitter:url" content="http://notsteve.com/type-writer"><meta name="twitter:title" content="Type-Writer"><meta name="twitter:description" content="For writing type, nothing more"><link rel="stylesheet" href="./css/type-writer.css"><link href="http://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="./js/jquery.autosize.min.js"></script></head><body><div class="container"><div id="header"><h1>Type-Writer</h1><h2>(For writing type, nothing more)</h2></div><textarea id="original" autofocus="autofocus" spellcheck="false"></textarea><div id="paper"></div><a href="http://notsteve.com" title="" class="author-link">Made by Steven Lewis</a></div></body></html>
